{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDb; Database=AspNetBlogEsatDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

